is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = factoryMethodPattern
build_property.ProjectDir = C:\Users\42673\OneDrive - GBM Grupo Bursátil Mexicano S.A. de C.V\Documentos\workspace\code\Test\CS\factoryMethodPattern\
